{
  "AllowedHosts": "*",
  "AppSettings": {
    "key": "carreservationmanagementtoken123456"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-H6VA1KR\\SQLEXPRESS;Initial Catalog=JOBPOST;Integrated Security=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "carreservationmanagementtoken123456",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  }
}
 